\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,report}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{nyctlcwebsite}
\citation{nyctaxyvisualwebsite}
\citation{flighttaxiwebsite}
\citation{hubcabwebsite}
\citation{hafenwebsite}
\citation{hafenwebsite}
\citation{andrewj}
\citation{nyctaxidatadict}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{andrewj}
\citation{projrepo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{4}{subsection.2.1}}
\citation{hdbestpract}
\citation{hdbestpract}
\citation{hafenwebsite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualizing Sample Data}{5}{subsection.2.2}}
\newlabel{sec:initialexpl}{{2.2}{5}{Visualizing Sample Data}{subsection.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary on fare and tip of 1\% sample\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rsummary}{{1}{5}{Summary on fare and tip of 1\% sample\relax }{table.caption.2}{}}
\citation{nyctaxidatadict}
\citation{andrewj}
\citation{hafenwebsite}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix plot of trip duration, distance, fare and tip\relax }}{6}{figure.caption.3}}
\newlabel{fig:rmatrixplot}{{1}{6}{Matrix plot of trip duration, distance, fare and tip\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Filtering}{6}{subsection.2.3}}
\newlabel{sec:filtering}{{2.3}{6}{Data Filtering}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assorted Statistical Summaries}{7}{subsection.2.4}}
\newlabel{sec:assortedsummary}{{2.4}{7}{Assorted Statistical Summaries}{subsection.2.4}{}}
\newlabel{eq:stddev}{{1}{7}{Assorted Statistical Summaries}{equation.2.1}{}}
\newlabel{eq:stddev2}{{2}{7}{Assorted Statistical Summaries}{equation.2.2}{}}
\citation{hadoopsource}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical variable summary\relax }}{8}{table.caption.4}}
\newlabel{tab:numsum}{{2}{8}{Numerical variable summary\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Correlations and Dependency}{8}{subsection.2.5}}
\citation{chisqwebsite}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categorical variable summary\relax }}{9}{figure.caption.5}}
\newlabel{fig:catsum}{{2}{9}{Categorical variable summary\relax }{figure.caption.5}{}}
\newlabel{eq:pearsoncorr}{{3}{9}{Correlations and Dependency}{equation.2.3}{}}
\newlabel{eq:pearsoncorr2}{{4}{9}{Correlations and Dependency}{equation.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation matrix\relax }}{10}{figure.caption.6}}
\newlabel{fig:corrmatrix}{{3}{10}{Correlation matrix\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\chi ^2$ test of independence\relax }}{10}{table.caption.7}}
\newlabel{tab:chisq}{{3}{10}{$\chi ^2$ test of independence\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interesting Tipping Behavior}{10}{subsection.2.6}}
\newlabel{sec:freqamounts}{{2.6}{10}{Interesting Tipping Behavior}{subsection.2.6}{}}
\newlabel{sec:freqratios}{{2.6}{10}{Interesting Tipping Behavior}{subsection.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interesting Tipping Behaviors\relax }}{11}{figure.caption.8}}
\newlabel{fig:tipamounthist}{{5(a)}{11}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:tipamounthist}{{(a)}{11}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:tipratiohist}{{5(b)}{11}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:tipratiohist}{{(b)}{11}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tip amount histogram}}}{11}{subfigure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of tip ratio}}}{11}{subfigure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Location with most tip\relax }}{11}{figure.caption.9}}
\newlabel{fig:toplatlog}{{5}{11}{Location with most tip\relax }{figure.caption.9}{}}
\newlabel{eq:autocorr}{{5}{12}{Interesting Tipping Behavior}{equation.2.5}{}}
\newlabel{eq:autocorr2}{{6}{12}{Interesting Tipping Behavior}{equation.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seasonality of tipping behavior\relax }}{12}{figure.caption.10}}
\newlabel{fig:autocorr}{{6}{12}{Seasonality of tipping behavior\relax }{figure.caption.10}{}}
\newlabel{fig:tipsumautocorr}{{7(a)}{12}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:tipsumautocorr}{{(a)}{12}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:tipcountautocorr}{{7(b)}{12}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:tipcountautocorr}{{(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:tipavgautocorr}{{7(c)}{12}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:tipavgautocorr}{{(c)}{12}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Autocorrelation of hourly tip sum}}}{12}{subfigure.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autocorrelation of hourly trip count}}}{12}{subfigure.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Autocorrelation of hourly tip average}}}{12}{subfigure.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}K-nearest-neighbor Tip Predictor}{13}{subsection.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{13}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance\relax }}{14}{table.caption.11}}
\newlabel{tab:performance}{{4}{14}{Performance\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{15}{section*.12}}
